[Desktop Entry]
Name=NX System Tray
Name[es]=Bandeja del sistema NX
Comment=Access hidden applications minimized in the system tray
Comment[es]=Acceder a aplicaciones ocultas minimizadas en la bandeja del sistema
Encoding=UTF-8
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Alexis Lopez Zubieta
X-KDE-PluginInfo-Email=azubieta90@gmail.com
X-KDE-PluginInfo-Name=org.nx.systemtray
X-KDE-PluginInfo-Version=1.0
# X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentType=Panel
